test_cases=[
    {
        "type":"rag",
        "question":"STEP格式约定是什么",
        "expected_answer": """
        STEP 结构均采用依次排列“标签=字段取值<SOH>”的方式组织，标签为数字字符，前后无空格。除非
        特别声明外，字段取值均为可打印 ASCII 码字符串表示，不得采用全角字母字符；对于支持中文的字段，
        采用 UTF-8 编码。<SOH>为字段界定符，值为不可打印 ASCII 码字符：十六进制的 0x01。
        STEP 结构中重复组部分的字段需严格遵循接口规格中定义的先后顺序；字符型字段用空格表示空值，
        即采用“标签= <SOH>”的方式表示（等号后与分隔符间有一个空格），数值型字段用 0 表示空值，即“标签
        =0<SOH>”（注：含小数数值型字段空值需符合格式要求，例 N13（5）空值表示为“标签=0.00000<SOH>”）
        """.replace("\n", "").replace(" ", ""),
        "expected_tool":"profile_search",
        # "expected_document_evaluate":"""
        # 1.文档：“STEP 结构均采用依次排列“标签=字段取值<SOH>”的方式组织，标签为数字字符，前后无空格。除非特别声明外，字段取值均为可打印 ASCII 码字符串表示，不得采用全角字母字符；对于支持中文的字段，采用 UTF-8 编码。<SOH>为字段界定符，值为不可打印 ASCII 码字符：十六进制的 0x01。STEP 结构中重复组部分的字段需严格遵循接口规格中定义的先后顺序；字符型字段用空格表示空值，即采用“标签= <SOH>”的方式表示（等号后与分隔符间有一个空格），数值型字段用 0 表示空值，即“标签=0<SOH>”（注：含小数数值型字段空值需符合格式要求，例 N13（5）空值表示为“标签=0.00000<SOH>”）。”，
        # 相关，评分：1
        # 2.文档："STEP 消息完整性通过两个方法保证：消息体长度及校验和的验证。消息长度通过 BodyLength 域记录，表示 BodyLength 域值之后第一个域界定符<SOH>（不包括）与CheckSum 域号前的最后一个域界定符<SOH>（包括）之间的字符个数。校验和是把每个字符的 ASCII 码值从消息开头‘8=’中的‘8’开始相加，一直加到紧靠在 CheckSum 域号‘10=’之前的域界定符，然后取按 256 取模得到的结果。计算校验和的代码段可参考附录一“计算校验和”。"，
        # 部分相关，评分：0.5
        # 3.文档："意向申报可对全市场或在限定范围内发起。面向全市场的意向申报，交易系统将以逐笔委托行情向市场发布意向申报信息，而对于限定范围的意向申报，交易系统将把意向申报请求转发给指定对手方。此消息流支持协议回购意向申报、三方回购意向申报和债券现券意向申报。其中协议回购意向申报和三方回购意向申报仅支持对全市场发起。"，
        # 不相关，评分：0
        #
        # 总的相关性：(1+0.5+0)/3=0.5
        # """
    },
    {
        "type":"source",
        "question":"STEP格式约定的说明来源于哪里？",
        "expected_answer":""" 
        来源1
        文件：STEP.PDF
        位置：第43页  
        相关原文：STEP 结构均采用依次排列“标签=字段取值<SOH>”的方式组织，标签为数字字符，前后无空格。除非
        特别声明外，字段取值均为可打印 ASCII 码字符串表示，不得采用全角字母字符；对于支持中文的字段，
        采用 UTF-8 编码。<SOH>为字段界定符，值为不可打印 ASCII 码字符：十六进制的 0x01。
        STEP 结构中重复组部分的字段需严格遵循接口规格中定义的先后顺序；字符型字段用空格表示空值，
        即采用“标签= <SOH>”的方式表示（等号后与分隔符间有一个空格），数值型字段用 0 表示空值，即“标签
        =0<SOH>”（注：含小数数值型字段空值需符合格式要求，例 N13（5）空值表示为“标签=0.00000<SOH>”）      
        """.replace("\n", "").replace(" ", ""),
        "expected_tool":"return_document_sources",
        # "expected_document_evaluate":"""
        # 1.文档：“STEP 结构均采用依次排列“标签=字段取值<SOH>”的方式组织，标签为数字字符，前后无空格。除非特别声明外，字段取值均为可打印 ASCII 码字符串表示，不得采用全角字母字符；对于支持中文的字段，采用 UTF-8 编码。<SOH>为字段界定符，值为不可打印 ASCII 码字符：十六进制的 0x01。STEP 结构中重复组部分的字段需严格遵循接口规格中定义的先后顺序；字符型字段用空格表示空值，即采用“标签= <SOH>”的方式表示（等号后与分隔符间有一个空格），数值型字段用 0 表示空值，即“标签=0<SOH>”（注：含小数数值型字段空值需符合格式要求，例 N13（5）空值表示为“标签=0.00000<SOH>”）。”，
        # 相关，评分：1
        # 2.文档："STEP 消息完整性通过两个方法保证：消息体长度及校验和的验证。消息长度通过 BodyLength 域记录，表示 BodyLength 域值之后第一个域界定符<SOH>（不包括）与CheckSum 域号前的最后一个域界定符<SOH>（包括）之间的字符个数。校验和是把每个字符的 ASCII 码值从消息开头‘8=’中的‘8’开始相加，一直加到紧靠在 CheckSum 域号‘10=’之前的域界定符，然后取按 256 取模得到的结果。计算校验和的代码段可参考附录一“计算校验和”。"，
        # 部分相关，评分：0.5
        # 3.文档："意向申报可对全市场或在限定范围内发起。面向全市场的意向申报，交易系统将以逐笔委托行情向市场发布意向申报信息，而对于限定范围的意向申报，交易系统将把意向申报请求转发给指定对手方。此消息流支持协议回购意向申报、三方回购意向申报和债券现券意向申报。其中协议回购意向申报和三方回购意向申报仅支持对全市场发起。"，
        # 不相关，评分：0
        # 总的相关性：(1+0.5+0)/3=0.5
        # """
    },
    {
        "type":"exchange",
        "question":"上交所600446这个券最新公告是什么？",
        "expected_answer":"""
        公告1
        股票代码：600446
        股票简称：金证股份
        标题：金证股份2026年第二次临时股东会法律意见书
        发布日期：2026-09-12
        公告类型：临时股东会
        公告链接：https://static.sse.com.cn//disclosure/listedinfo/announcement/c/new/2026-09-12/600446_20260912_OJ4Q.pdf
        
        公告2
        股票代码：600446
        股票简称：金证股份
        标题：金证股份2026年第二次临时股东会决议公告
        发布日期：2026-09-12
        公告类型：临时股东会
        公告链接：https://static.sse.com.cn//disclosure/listedinfo/announcement/c/new/2026-09-12/600446_20260912_Z2GP.pdf
        
        """,
        "expected_tool":"sse_latest_announcements"
    },

    {
        "type":"exchange",
        "question":"深交所的最新公告是什么",
        "expected_answer":"""
        公告1
        标题：关于深港通下的港股通标的证券名单调整的公告
        发布日期：2026-9-21
        官网链接：https://www.szse.cn/disclosure/notice/general/t20260921_622950.html
        """,
        "expected_tool":"szse_latest_announcements"
    }

]